{
  "name": "recogito-client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build-node": "astro build --config astro.config.node.mjs",
    "preview-node": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@annotorious/react": "^3.0.0-pre-alpha-51",
    "@astrojs/netlify": "^2.2.3",
    "@astrojs/node": "^5.3.3",
    "@astrojs/react": "^2.2.0",
    "@phosphor-icons/react": "^2.0.9",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.3",
    "@react-spring/web": "^9.7.3",
    "@recogito/annotorious-supabase": "^3.0.0-pre-alpha-49",
    "@recogito/react-pdf-annotator": "^0.0.1-alpha-05",
    "@recogito/react-text-annotator": "^3.0.0-pre-alpha-66",
    "@supabase/auth-helpers-shared": "^0.3.4",
    "@supabase/supabase-js": "^2.32.0",
    "@uppy/core": "^3.2.1",
    "@uppy/xhr-upload": "^3.3.0",
    "accept-language-parser": "^1.5.0",
    "astro": "^2.5.1",
    "confetti-explosion-react": "^0.1.2",
    "crypto-js": "^4.1.1",
    "formik": "^2.4.1",
    "openseadragon": "^3.1.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-textarea-autosize": "^8.4.1",
    "timeago-react": "^3.0.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.2.0",
    "@types/accept-language-parser": "^1.5.3",
    "@types/crypto-js": "^4.1.1",
    "@types/openseadragon": "^3.0.6",
    "@types/papaparse": "^5.3.9",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1"
  }
}