{
  "name": "recogito-client",
  "type": "module",
  "version": "1.5.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "NODE_OPTIONS=--max_old_space_size=4096 && astro build",
    "build-node": "NODE_OPTIONS=--max_old_space_size=4096 && astro build --config astro.config.node.mjs",
    "preview-node": "node --max-old-space-size=4096 ./dist/server/entry.mjs",
    "astro": "astro",
    "postinstall": "node copy-pdf-worker.js"
  },
  "dependencies": {
    "@allmaps/iiif-parser": "^1.0.0-beta.45",
    "@annotorious/annotorious": "^3.7.7",
    "@annotorious/react": "^3.7.7",
    "@astrojs/netlify": "^6.5.11",
    "@astrojs/node": "^9.4.4",
    "@astrojs/react": "^4.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@radix-ui/themes": "^3.2.1",
    "@react-spring/web": "^9.7.5",
    "@recogito/annotorious-supabase": "1.3.2",
    "@recogito/pdf-annotator": "^1.0.3",
    "@recogito/react-pdf-annotator": "^1.0.3",
    "@recogito/react-text-annotator": "^3.0.5",
    "@recogito/studio-sdk": "^0.6.7",
    "@recogito/text-annotator": "^3.0.5",
    "@recogito/text-annotator-tei": "^3.0.5",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@table-library/react-table-library": "^4.1.15",
    "@uppy/core": "4.4.5",
    "@uppy/xhr-upload": "4.3.3",
    "@usewaypoint/email-builder": "^0.0.8",
    "accept-language-parser": "^1.5.0",
    "annotpdf": "^1.0.15",
    "astro": "^5.7.13",
    "classnames": "^2.5.1",
    "confetti-explosion-react": "^0.1.2",
    "cozy-iiif": "^0.2.4",
    "crypto-js": "4.2.0",
    "date-fns": "^4.1.0",
    "formik": "2.4.6",
    "linkedom": "0.18.12",
    "moment": "^2.30.1",
    "nanoid": "^5.1.5",
    "nodemailer": "^6.10.1",
    "openseadragon": "5.0.1",
    "papaparse": "5.5.3",
    "quill": "2.0.3",
    "quill-delta-to-html": "^0.12.1",
    "react": "^18.3.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-dropzone": "14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-textarea-autosize": "8.5.9",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11",
    "sanitize-filename": "^1.6.3",
    "slugify": "^1.6.6",
    "timeago-react": "3.0.7",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@types/accept-language-parser": "^1.5.8",
    "@types/crypto-js": "4.2.2",
    "@types/nodemailer": "^6.4.17",
    "@types/openseadragon": "4.1.0",
    "@types/papaparse": "5.3.16",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "5.8.3"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.5",
    "@rollup/rollup-linux-x64-gnu": "^4.41.1"
  }
}
